is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspApi_Caching
build_property.RootNamespace = AspApi_Caching
build_property.ProjectDir = /Users/canhhuy/Tài liệu/caching/AspApi-Caching/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/canhhuy/Tài liệu/caching/AspApi-Caching
build_property._RazorSourceGeneratorDebug = 
